<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageVersion>1.1.0</PackageVersion>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Authors>Ouse</Authors>

		<PackageProjectUrl>https://github.com/0use-TE/Crystal.Avalonia</PackageProjectUrl>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>
