# Crystal.Avalonia

./: .gitignore  Crystal.Avalonia.slnx  Directory.Packages.props  LICENSE  README.md  docfx.json  index.md
.github/workflows/: main.yml
Crystal.Avalonia/: AssemblyInfo.cs  Crystal.Avalonia.csproj  CrystalApplication .cs  CrystalOptions.cs  ILifecycleAware.cs  IModule.cs  IModuleRegistrar.cs  ModuleManager.cs  MvvmManager.cs  ViewLocator.cs  ViewModelLocator.cs
Crystal.AvaloniaExample/Crystal.AvaloniaExample/: App.axaml  App.axaml.cs  Crystal.AvaloniaExample.csproj
Crystal.AvaloniaExample/Crystal.AvaloniaExample.Android/: Application.cs  Crystal.AvaloniaExample.Android.csproj  MainActivity.cs
Crystal.AvaloniaExample/Crystal.AvaloniaExample.Browser/: Crystal.AvaloniaExample.Browser.csproj  Program.cs
Crystal.AvaloniaExample/Crystal.AvaloniaExample.Desktop/: Crystal.AvaloniaExample.Desktop.csproj  Program.cs  app.manifest
Crystal.AvaloniaExample/Crystal.AvaloniaExample.iOS/: AppDelegate.cs  Crystal.AvaloniaExample.iOS.csproj  Info.plist  Main.cs
Crystal.AvaloniaExample/ModuleA/: ModuleA.cs  ModuleAExample.csproj  ModuleAView.axaml  ModuleAView.axaml.cs  ModuleAViewModel.cs
Crystal.AvaloniaExample/ModuleB/: ModuleB.cs  ModuleBExample.csproj  ModuleBView.axaml
Crystal.AvaloniaExample/ShareBaseClass/: ShareContract.csproj
CrystalTemplate/CrystalTemplate/: CrystalTemplate.csproj
CrystalTemplate/TemplateContent/: Directory.Packages.props
ModuleA/: ModuleAExample.csproj
ModuleB/: ModuleB.cs  ModuleBExample.csproj  ModuleBView.axaml.cs  ModuleBViewModel.cs
ShareBaseClass/: ShareContract.csproj  ViewModelBase.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Crystal.Avalonia.CrystalApplication.html  Crystal.Avalonia.CrystalOptions.html  Crystal.Avalonia.IModule.html  Crystal.Avalonia.IModuleRegistrar.html  Crystal.Avalonia.ModuleManager.html  Crystal.Avalonia.MvvmManager.html  Crystal.Avalonia.ViewModelLocator.html  Crystal.Avalonia.html  toc.html  toc.json
_site/docs/: getting-started.html  (+5 more)
api/: .manifest  Crystal.Avalonia.CrystalApplication.yml  Crystal.Avalonia.CrystalOptions.yml  Crystal.Avalonia.IModule.yml  Crystal.Avalonia.IModuleRegistrar.yml  Crystal.Avalonia.ModuleManager.yml  Crystal.Avalonia.MvvmManager.yml  Crystal.Avalonia.ViewModelLocator.yml  Crystal.Avalonia.yml  toc.yml
docs/: aot-compatibility.md  getting-started.md  introduction.md  toc.yml
(+49 files in other folders)
