<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>1.2.0</Version>
		<Authors>Ouse</Authors>
		<Company>TE</Company>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\TemplateContent\**\*" Pack="true" PackagePath="content\" Exclude="..\TemplateContent\.vs\**;**\bin\**\*;**\obj\**\*" />
	</ItemGroup>

</Project>
